
*{
	margin: 0;
	padding: 0; 
	font-size: 12px; 
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.header{
	width: 100%;
	height: 1000px; 
	background:
	 linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url(img/logo.png) no-repeat center/cover; 
	background-size: 100% 100%;
}

.wrapper{  
	position: relative;
	max-width: 1200px;
	height: 100%;
	display: flex; 
	flex-direction: column; 
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.header_nav{
	width: 100%;
	max-height: 50px;
	display: flex;  
	justify-content: space-between;
	align-items: flex-end;
	flex: 1 1 auto;
	margin-top: 10px;
	color: white; 
}

.header_nav-logo{
	flex: 1 1 auto; 
	/* width: 60%; */
	color: white; 
	font-size: 30px; 
}

.header_nav-listgroup{ 
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none; 
	/* display: none; */
}


.list-item{
	margin: 0 30px;
}

.header_nav-listgroup .list-item:nth-last-child(1){
	margin-right: 0;
}

.header_nav-listgroup .list-item:nth-child(1){
	margin-left: 30px;
}


.list-item a{
	/* margin: 0 2.5px 10px; */
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-size: 14px;
	transition: 1s; 
	position: relative;
	z-index: 4; 
	padding-bottom: 10px;
}

.list-item a i {
	font-size: 14px;
}

.list-item a:hover{
	border-bottom: 1px solid yellow;
	color: yellow; 
	/* text-decoration: underline; */
}
/* ------------------------------------------------------------------------- */
/* __________________burger________________________________________________  */

.header_nav-listgroup_burger{
	max-width: 50px;
	max-height: 50px;
	display: none; 
	/* display: block; */
	position: relative;
}

.burger-button{
	position: relative;
	width: 40px;
	height: 40px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.burger-button-item1,
.burger-button-item2,
.burger-button-item3{
	position: relative;
	width: 100%;
	height: 0;
	border: 1px solid white;
	transition: 0.3s;
	opacity: 1;
}

.yyy{
	position: relative;
	top: 10px;
	transform: rotate(-45deg);
	align-self: center;
}

.xxx{
	transform: rotate(-135deg);
	bottom: 10px;
	align-self: center;
	
}

.showX{
	position: relative;
	animation: goAway .5s; 
	opacity: 0;
}


@keyframes goAway{
	0%{
		opacity: 1;
	}
	33%{
		opacity: .7;
		transform: translateX(-10px);
	}
	67%{
		opacity: .4;
		transform: translateX(-30px);
	}
	100%{
		opacity: 0;
		transform: translateX(-50px);
	}
}

.burger-listgroup{
	position: absolute;
	top: 6rem; 
	right: 2rem;
	opacity: 0;
	width: 0;
	height: 0;
	display: none;
	visibility: hidden;
	border: 2px solid white;
	background-color: #95e1d3d5;
	transition: .4s ease;
}

.burger-listgroup-show{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	visibility: visible;
	width: 300px;
	height: auto;
	opacity: 1;
	transition: .4s ease;
}


.burger-listgroup-show li{
	height: 40px;
	margin: 10px 0 0;
	flex: 1 1 auto;
	list-style: none;
}

.burger-listgroup-show li a {
	color: black; 
}

.burger-listgroup-show li:last-child{
	margin-bottom: 10px; 
}


/* ======================================== */


.header_main_text{
	width: 100%;
	display: flex; 
	flex-direction: column; 
	justify-content: space-between; 
	align-items: center; 
	margin-top: 120px;
	margin-bottom: 65px;
}

.header_main_text::after{
	content: '_____'; 
	color: white; 
	font-size: 30px;
}
.Creative{
	max-width: 800px;
}

.Creative p{
	font-size: 72px;
	font-family: 'Kaushan Script', cursive;
	color: white; 
}

.Welcome{
	display: flex;
	flex-direction: column;
	max-width: 800px;
	height: auto;
}

.Welcome p{
	color: white; 
	font-weight: bold;
	text-transform: uppercase;
	font-size: 150px;
	line-height: 140px;
	text-align: center;
}

/* ========================================== */
.btn{
	width: 160px;
	height: 40px; 
	text-transform: uppercase;
	padding: 8px;
	color: white; 
	border: 3px solid white; 
	background-color: rgba(139,0,0, 0); 
	align-self: center;
	transition: 1s; 
	margin-top: 50px;
	cursor: pointer;
}

.btn:hover{
	background-color: rgb(139,0,0, 0.3);
}

/* ========================================= */

.header-banner_group{
	width: 100%;
	position: relative;
	display: flex; 
	justify-content: space-between;	 
	margin: 160px 0 30px;
}
.header-banner-group_item{
	position: relative;
	flex: 1 1 25%;
	max-width: 280px; 
	margin-right: 2rem;
	height: 50px;
	border-top: 3px solid rgba(255, 255, 255, 0.5);
}

.header-banner-group_item:last-child{
	margin: 0;
}

.header-banner-group_item p {
	/* position: relative; */
	font-size: 18px;
	text-transform: uppercase;
	color: white; 
	transition: .7s ease;
	cursor: pointer;
	opacity: 0.5;
	padding-top: 30px;
	z-index: 1;
	box-sizing: border-box;
}

.header-banner-group_item p::after{
	content: "";
	position: absolute;
	width: 0; 
	height: 0;
	opacity: 0;
	border: 2px solid red;
	top: -3px; 
	left: 0;
	transition: .5s ease;
}

.header-banner-group_item p:hover{
	opacity: 1;
} 

.header-banner-group_item p:hover:after{
	width: 30%;
	opacity: 1;
	animation: hello .3s ease;
} 


@keyframes hello {
	0%{
		width: 0;
		
	}
	100%{
		width: 30%;
	}
}


/* ============================================================================= */
.about_us{
	width: 100%;
	height: 750px;
}	

.heading{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.heading h3{
	margin-top: 90px;
	padding-bottom:15px ;
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
}

.heading h2{
	text-transform: uppercase;
	font-size: 30px;
	padding-bottom: 40px;
}

.heading::after{
	content: ""; 
	width: 60px;
	border: 2px solid #f38181;
}

.about_us-description{
	max-width: 950px;
	height: auto;
	font-size: 15px;
	line-height: 24px;
	color: #999999; 
	text-align: center;
	margin: 0 auto;
	margin-top: 45px;
	margin-bottom: 100px;
}

/* ============================================================ */

.about_us-pics{
	width: 100%;
	height: 250px;
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 0 1 auto;
	margin-bottom: 120px;
}

.about_us-pics-item{
	width: 100%;
	height: 250px;
	margin-right: 30px;
	position: relative;
}

.about_us-pics-item:last-child{
	margin: 0;
}

.about_us-pics-item:hover p, .about_us-pics-item:hover i{
	opacity: 1;
} 

.about_us-pics1, .about_us-pics2, .about_us-pics3 {
	max-width: 380px;
	height: 250px;
	z-index: 1;
	background-color: #95e1d3;
}

.bcc{
	position: absolute;
	bottom:0; 
	width: 100%;
	height: 250px;
	transition: 1s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 7; 
}

.bcc1{
	background: url("img/card1.png") no-repeat center;
	background-size: 100% 100%;
}

.bcc2{
	max-width: 100%; 
	background: url("img/card3.png") no-repeat center;
	background-size: 100% 100%;
}

.bcc3{
	background: url("img/card2.png") no-repeat center;
	background-size: 100% 100%;
}

.bcc_text{
	opacity: 0;
	font-family: 'Roboto', sans-serif;
	color: white; 
	text-transform: uppercase;
	font-size: 18px;
	transition: .7s ease-in-out;
}

.bcc i {
	opacity: 0;
	color: white;
	font-size: 18px;
	transition: .7s ease-in-out;
}

.bcc1:hover{
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/card1.png") no-repeat center; 
	background-size: 100% 100%;
}

.bcc2:hover{
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/card3.png") no-repeat center; 
	background-size: 100% 100%;
}
.bcc3:hover{
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/card2.png") no-repeat center; 
	background-size: 100% 100%;
}

/* ============================================================================= */

.facts{
	width: 100%;
	height: 270px;
	background-color: #95e1d3;
}

.facts_all-facts{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.facts_fact{
	max-width: 240px;
	height: 270px;
	flex: 1 1 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	border-left: 1px solid rgba(255, 255, 255, 0.4);
	color: white; 
}

.facts_fact:last-child{
	border-right: 1px solid rgba(255, 255, 255, 0.4);
}

.facts_fact p{
	font-size: 14px;
}

.facts_fact h2{
	font-size: 72px;
	font-weight: bold;
}

/* ==================================================================== */

.services{
	width: 100%;
	height: 650px;
}

.services-group{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.type_of_service{
	padding: 45px 30px;
	max-width: 400px;
	display: flex;
	flex: 1 1 33%;
	border-bottom: 1px solid #e5e5e5;
}

.type_of_service:nth-last-child(-n+3){
	border: none;
}

.service-logo{
	margin-right: 20px;
}

.service_description{
	
	max-width: 280px;
}

.service_description h3{
	text-transform: uppercase;
	font-size: 14px;
	color: black;
}

.service_description p{
	font-size: 15px;
	color: #999999;
	line-height: 24px;
	margin-top: 20px;
}

/* ============================================= */

.design{
	width: 100%;
	height: 850px;
	background:
	linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.9) 100%), 
   url("img/designBackground.png") no-repeat center/cover; 
   background-size: 100% 100%;
}

.design-devise{
	position: relative;
	width: 100%; 
	height: 580px;
	margin: 50px;
}

.ipad_image{
	position: relative;
	margin: 0 auto;
	max-width: 475px;
	height: 580px;
	background: url(img/ipad.png);
	background-size: 100% 100%;
}

.iphone-image{
	width: 260px;
	height: auto;
	position: relative;
	top: 200px;
	left: 355px; 
}

.iphone-image img{

	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	object-position: bottom;
}

/* ========================================================================== */


.what_we_do{
	width: 100%;
	height: 900px;
}

.what_we_do-service{
	height: 380px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 120px;
}

.what_we_do-service-images{
	max-width: 570px;
	height: 380px;
	flex: 1 1 50%; 
	border: 1px solid black;
	margin-right: 10px;
}

.serveice-image{
	width: 100%;
	height: 380px;
	background: url(img/imag1.jpg);
	background-size: 100% 100%;
}

.what_we_do-service-list{
	position: relative;
	max-width: 600px;
	flex: 1 1 50%; 
	align-self: flex-start;
}

.service-list-item{
	max-width: 600px;
	height: auto;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.service-list-item:last-child{
	margin: 0;
}

.icon{
	color: #95e1d3;
	font-size: 24px;
}

.icon i{
	font-size: inherit;
}

.service-list-item-name{
	position: relative;
	width: 100%;
	padding: 15px;
	text-transform: uppercase;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border: 1px solid #e5e5e5;
	cursor: pointer;
}

 .service-list-item-name h3{
	flex: 1 1 auto;
	font-size: 14px;
	padding-left: 15px;
}

.arrowUp::before{
	content: ""; 
	position: absolute;
	right: 15px;
	top: 50%;
	border: 2px solid  #95e1d3;
	width: 15px;
	height: 0px; 
	transform: rotate(-25deg);
}

.arrowUp::after{
	content: ""; 
	position: absolute;
	right: 15px;
	top: 50%;
	border: 2px solid  #95e1d3;
	width: 15px;
	height: 0px; 
	transform: rotate(25deg);
}

.service-list-item-name h3::before{
	content: ""; 
	position: absolute;
	right: 15px;
	top: 50%;
	border: 2px solid  #95e1d3;
	width: 15px;
	height: 0px; 
	transform: rotate(25deg);
}

.service-list-item-name h3::after{
	content: ""; 
	position: absolute;
	right: 0px;
	top: 50%;
	border: 2px solid  #95e1d3;
	width: 15px;
	height: 0px; 
	transform: rotate(-25deg);
}

.service-list-item-name .arrow{
	flex: 1 1 auto;
	align-self: flex-end;
}

.service-list-item-text{
	position: relative;
	display: none;
	width: 100%;
	height: 180px;
	padding: 15px; 
	overflow-y: scroll;
	border: 1px solid #e5e5e5;
	border-top: none;
}

.service-list-item-text p {
	/* display: none; */
	max-width: 580px;
	color: #999999; 
	font-style: italic;
}

.active_emerging{
	display: block;
	
	animation: emerging .6s ease-out;
}



@keyframes emerging {
	0%{
		height: 36px;
		opacity: 0.2;
	}
	25%{
		height: 72px;
		opacity: 0.4;
	}
	50%{
		height: 108px;
		opacity: 0.6;
	}
	75%{
		height: 144px;
		opacity: 0.8;
	}
	100%{
		height: 180px;
		opacity: 1;
	}
}


/* ======================================================================= */

.slider-reviews{
	width: 100%;
	height: 290px;
	background-color: #f8f8f8;
}


.container{
	width: 100%;
	height: 290px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.slider-reviews-review{
	width: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-reviews-review{
	max-width: 980px;
	height: auto;
	
}

.review_img{
	max-width: 150px;
	height: 150px;
	margin-right: 60px;
	flex: 1 1 auto; 
	display: flex;
	justify-content: center;
	border: 3px solid #95e1d3; 
}

.fa-comments{
	color: #95e1d3; 
	font-size: 75px; 
	margin: 0 auto;
	align-self: center;
}

.review_content{
	max-width: 780px;
}

.rewiew_content_text{
	display: flex;
	position: relative;
	width: 100%;
}

.rewiew_content_text p{
	color: #999999; 
	font-size: 24px;
	line-height: 36px;
	font-family: "Roboto";
	font-weight: 200;
	font-style: italic;
}

.review_content_author p{
	color: black; 
	font-size: 24px;
	font-family: 'Kaushan Script';
}

.review_content_author::before{
	position: absolute;
	content: ""; 
	width: 34px; 
	border-bottom: 3px solid red;
}


.btn_slider{
	width: 40px;  
	height: 40px;
	border: none;
	background-color: rgba(255, 255, 255, 0);
	transition: .7s;
}

.btn_slider i{
	text-align: center;
	vertical-align: middle;
	color: #cccccc; 
	font-size: 20px;
	transition: .7s;
}

.btn_slider:hover{ 
	background-color:#999999;
}

.btn_slider:hover i{
	color: black; 
}


/* =================================================== */
.our-team{
	width: 100%;
	height: 1050px;
}

.team{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center; 
	margin-bottom: 150px;
}

.member-card{
	position: relative;
	max-width: 380px;
	height: 470px;
	flex: 1 1 33%; 
	margin: 0 5px 0;
}

.card{
	width: 100%; 
	max-height: 470px;
	z-index: 99;
	transition: 1s ease-in-out;

}

.member_card-Matthew{
	background: url("img/GraphicDesign.jpg") content-box no-repeat;
	background-size: 100% 100%;
}

.member_card-Christopher{
	
	background: url("img/man2.jpg");
	background-size: 100% 100%;
}

.member_card-Michael{
	background: url("img/developer.jpg");
	background-size: 100% 100%;
}


.hoverCard{
	/* display: none; */
	position: absolute;
	width: 100%;
	top:0;  
	height: 470px;
	background-color: #95e1d3;
	z-index: -1; 
}

.member-card-links{
	max-width: 225px;
	height: 470px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.link{
	opacity: 0;
	visibility: hidden;
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fce38a;
	cursor: pointer;
	transition: 0.7s ease;
}

.link i {
	color: #f38181; 
	font-size: 34px;
	transition: .5s ease;
}

.link:hover{
	background-color: #f38181;
}

.link:hover i{
	color: white; 
}

.member_card-Matthew:hover {
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/GraphicDesign.jpg") no-repeat center; 
	background-size: 100% 100%;
}

.member_card-Christopher:hover{
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/man2.jpg") no-repeat center; 
	background-size: 100% 100%;
}
.member_card-Michael:hover{
	opacity: 1;
	transform: translateX(-10px) translateY(-10px);
	background: linear-gradient(0deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129,0.9) 100%), 
	url("img/developer.jpg") no-repeat center; 
	background-size: 100% 100%;
}

.member_card-Matthew:hover .link,
 .member_card-Christopher:hover .link,
 .member_card-Michael:hover .link {
	opacity: 1;
	visibility: visible;
}

.member-card_description{
	margin: 15px 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.member-card_description h3{
	margin: 8px 0;
	color: black; 
	font-size: 14px;
	
	text-transform: uppercase;
}

.member-card_description p{
	color: #999999; 
	font-style: italic;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}
/* ======================================================================= */

.logos{
	width: 100%;
	height: 250px;
	background-color: #f8f8f8;
}

.logos-all_logo{
	width: 100%;
	height: 100%;
	background: url("img/logos.png") center no-repeat;
	background-size: 100% auto;
}

/* ============================================================================= */

.gallery{
	width: 100%; 
}

.gallery-our_works{
	width: 100%;
	/* border: 1px solid red; */
	display: grid;
	grid-template-columns:  25% 25% 25% 25%;
	grid-template-rows: 400px  400px;
}

.gallery-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom;
}

.img-3{ 
	grid-column-start: 3;
	grid-row-start: 1;
	grid-row-end: last-line;
}
.img-3 img{
	width: 100%;
	height: 100%;
}

/* .gallery-our_works img{
	width: 100%;
	height: 100%;
} */
/* 
 .gallery-our_works img:nth-child(3){
	
} */



/* ================================= */

.gallery-slider{
	width: 100%;
	height: 440px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gallery-slider .review_img{
	max-width: 210px;
	height: 210px;
	border-radius: 50%;
	border: none;
}


.gallery-slider .review_img img{
	width: 100%; 
	height: 100%;
}

.what-people-say{
	width: 100%;
	height: 830px;
	background:linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.9) 100%),
	 url('img/peopleSay.png') center no-repeat ;
	background-size: 100% 100%;
}

.people-cards{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}

.people-card{
	max-width: 600px;
	height: 200px;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	
}

.card-photo{
	flex: 0 1 30%;
	max-width: 110px;
	height: 110px;
	margin: 0 40px 0;
}

.card-photo img{
	width: 100%;
	height: 100%;
}

.card-info {
	flex: 0 1 70%;
	height: 80px;
	align-self: start;
}

.card-info h3{
	font-size: 14px;
	text-transform: uppercase;
	
}


.card-info p{
	padding: 18px 0;
}


.card-info span{
	width: 370px;
	font-size: 16px;
	line-height: 24px;
	font-family:  'Roboto', sans-serif;
	color: #999999;
}

.card-info_name{
	position: relative;
	width: 100%;
}


.card-info_name p{
	font-size: 15px;
	font-family:  'Roboto', sans-serif;
	font-weight: 200;
	font-style: italic;

}

.card-info_name::after{
	content: ''; 
	position: absolute;
	width: 60px;
	height: 0;
	border: 2px solid #f38181;

}

/* ============================== blog ============================ */


.our-blog{
	width: 100%;
	height: 770px;
}

.our-blog-blogs{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px ;
}

.blog{
	flex: 1 1 auto;
	max-width: 380px;
	height: 400px;
	margin: 0 15px 0;
}

.blog .blog-image{
	width: 100%;
	height: 240px;
}

.image1{
	background: url("img/pic1.png") center no-repeat;
	background-size: 100% 100%;
}

.image2{
	background: url("img/pic2.png") center no-repeat;
	background-size: 100% 100%;
}
.image3{
	background: url("img/pic3.png") center no-repeat;
	background-size: 100% 100%;
}
.blog .blog-image .blog-blog-date{
	position: relative;
	top: 160px;
	left: -10px;
	max-width: 60px;
	height: 70px;
	background-color: #95e1d3;
}

.blog .blog-image .blog-blog-date h2{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	color: white;
	vertical-align: center;
}

.blog .blog-image .blog-blog-date p{
	vertical-align: center;
	text-align: center;
	color: white; 
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}

.blog-about{
	margin-top: 15px;
	width: 100%;
	border-bottom: 1px solid #999999;
}

.blog-about h3{
	font-size: 14px;
text-transform: uppercase;
}

.blog-about p{
	font-size: 15px;
	color: #999999; 
	line-height: 24px;
	padding: 20px 0;
	font-family: 'Roboto', sans-serif;
}

.comment-views{
	margin-top: 15px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.views, .comment{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: 20px;
	cursor: pointer;
}

.views i, 
.comment i{
	color: #95e1d3; 
	font-size: 15px;
	margin-right: 5px;
}

/* +====================== footer ========================= */

.footer{
	width: 100%;
	height: 560px;
}

.footer-content{
	height: 500px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #cccccc;
	padding: 70px 0; 
}

.footer-subscribe, 
.footer-blogs, 
.footer-instagram{
	height: 360px;
}

.footer-subscribe{
	max-width: 480px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-subscribe-content{
	width: 100%;
}

.footer-subscribe-content h2{
	font-size: 45px;
	color: #cccccc; 
	margin-bottom: 25px;
}

.footer-subscribe-content p{
	font-size: 15px;
	line-height: 24px;
	font-family: 'Roboto', sans-serif;
	color: #cccccc; 
}

.footer-subscribe-followers{
	width: 100%;
}

.followers-count{
	width: 100%;
	border-bottom: 1px solid #cccccc;
}

.followers-count p{
	color: black; 
	
	font-weight: bolder;
	margin-bottom: 15px;
}

.followers-count p span{
	font-size: 14px;
}

.followers-follow-us{
	width: 100%; 
	margin: 5px 0 15px;
}

.followers-follow-us p{
	font-size: 15px;
	font-style: italic;
	font-weight: 200;
	color: #cccccc; 
	margin-right: 10px;
}

.followers-follow-us p a{
	margin: 0 5px 0;
}

.followers-follow-us p a:first-child{
	margin: 0 5px 0 15px;
}

.followers-follow-us p i{
	color: #95e1d3; 
	font-size: 15px;
}

.subscribe{
	width: 100%;
	display: flex;
	justify-content: flex-start;
}


.subscribe input{
	width: 228px;
	height: 40px; 
	padding: 12px;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 200;
	border: 1px solid #cccccc;
} 

.subscribe-btn{
	width: 150px;
	height: 40px;
	background-color: #95e1d3; 
	border: none;
	text-transform: uppercase;
	color: white; 
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
} 
.footer-blogs{
	flex: 1 1 auto;
	max-width: 345px;
	margin:0 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-blogs h2, 
.footer-instagram h2{
	width: 100%;
	font-size: 14px;
	color: #333333; 
	text-transform: uppercase;
}

.blogs_group{
	width: 100%;
	height: 300px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.blogs-item{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blogs-item img{
	flex: 0 1 auto;
	max-width: 120px;
	height: 80px;
	cursor: pointer;
}

.blogs-item_info{
	margin-left: 10px;
	flex: 1  1 auto;
	max-width: 210px;
}

.blogs-item_header{
	width: 100%;
}

.blogs-item_header h4{
	width: 100%;
	text-transform: uppercase;
	font-size: 12px;
	color: #333333;	
}

.blogs-item-date{
	color: #999999; 
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 200;
}

.footer-instagram{
	max-width: 270px;
	flex: 1 1 auto; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.instagram-gallery{
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;

}
.instagram-gallery img{
	position: relative;
	margin: 1px;
	cursor: pointer;
	transition: .3s;
	z-index: 2;
}

.instagram-gallery img:hover{
	transform: scale(1.5);
	z-index: 55;
}

.view_more{
	width: 100%;
	height: 15px;
}

.view_more a {
	cursor: pointer;
	color: #333333;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-style: italic;
	font-weight: 200;
	text-decoration: none;
	transition: .3s;
}

.view_more a:hover{
	font-size: 15px;
	color: black; 
}

@media (max-width: 1200px){

	/* *{
		overflow-x: hidden;
	} */
	.wrapper{
		max-width: 970px;
	}
	
	.what-people-say{
		height: auto;
	}
	.people-cards{
		margin-top: 70px;
	}

	.people-card{
		flex: 1 1 50%;
	}


	/* ================ footer =================== */
	.footer-subscribe{
		flex: 1 1 40%;
	}
	.footer-subscribe-followers{
		margin-top: 10px;
	}

	.subscribe input{
		max-width: 200px;
		flex: 1 1 70%;
	}
	.subscribe button{
		max-width: 100px;
		flex: 1 1 30%;
	}

}

@media (max-width: 992px){
	.wrapper{
		max-width: 750px;
	}
	/* header */



	.header_nav-listgroup .list-item{
		margin: 0 15px; 
	}

	.Creative p{
		font-size: 54px;
	}

	.Welcome p{
		font-size: 113px;
	}

	/* ===================facts_fact ===============*/

	.facts_fact {
		padding: 0 5px 0;
	}

	.facts_fact h2{
		font-size: 68px;
	}
	.facts_fact p{
		text-align: center;
		font-size: 12px;
	}

	/* ================ services-group ==================*/
	.services{
		height: auto;
	}

	.type_of_service{
		flex: 1 1 50%; 
	}

	.type_of_service:nth-child(4){
		border-bottom: 1px solid #e5e5e5; 
	}

	/* .what-people-say */

	.what-people-say{
		height: auto;
	}
	.people-cards{
		justify-content: center;
	}

	.people-card{
		flex: 1 1 auto;
		height: auto;
	}

	.card-info{
		height: auto;
		margin-bottom: 25px;
	}

	/* =======footer ========= */

	.footer-content{
		flex-wrap: wrap;
		height: auto;
	}
	.footer-subscribe{
		flex: 1 1 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}

	.subscribe form {
		width: 100%;
	}
	
	.footer-blogs{
		margin: 0;
	}

}

@media (max-width: 767px){

	.wrapper{
		max-width: none;
		margin: 0 20px 0;
	}

	/* ================= header ===================== */

	.header_nav-listgroup{
		display: none;
	}
	.header_nav-listgroup_burger{
		display: block;
	}

	.Creative p{
		font-size: 36px;
	}

	nav{
		display: none; 
	}

	.Welcome p{
		font-size: 15vw;
	}

	.header-banner-group_item{
		margin-right: 7px; 
	}

	.header-banner-group_item p{
		font-size: 2vw;
	}

	.header-banner-group_item p:hover:after{
		width: 20px;
		opacity: 1;
		animation: hello .3s ease;
	} 

	.heading h2{
		font-size: 20px;
	}

	/* ============== about ==========================*/

	.about_us{
		height: auto;
	}

	.about_us-pics{
		height: auto;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.about_us-pics-item{
		max-width: 250px; 
		margin: 15px 0 0 0 ;
	}

	.about_us-pics-item:last-child{
		margin: 15px 0 0 0 ;
	}

	/*===================== facts ======================*/
	.facts{
		height: auto;
	}

	.facts_all-facts{
		flex-wrap: wrap;
		/* justify-content: space-around; */
	}

	.facts_fact {
		height: 135px;
		flex: 1 1 33%; 
		padding: 0 5px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	}

	.facts_fact:nth-child(3){
		border-right: 1px solid rgba(255, 255, 255, 0.4);
	}

	.facts_fact:nth-child(2){
		border-right: 1px solid rgba(255, 255, 255, 0.4);
	}

	.facts_fact h2{
		font-size: 68px;
	}
	.facts_fact p{
		text-align: center;
		font-size: 12px;
	}

	/* ================= design ======================*/

	.gesign{
		height: auto;
	}

	.ipad_image{
		align-self: flex-end;
		height: 100%;
	}

	.iphone-image{
		position: absolute;
		transition: .3s ease; 
		max-width: 230px;
		top: 40%; 
		left: -15%; 
		margin-left: 10px;
	}

	/* ================= what_we_do  =================*/

	.what_we_do{
		height: auto;
	}

	.what_we_do-service{
		height: auto;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.what_we_do-service-images{
		width: 100%;
		flex: 1 1 auto; 
		margin-bottom: 10px;
	}

	.what_we_do-service-list{
		width: 100%;
		flex: 1 1 auto;
		align-self: center;
	}

	/* =================  slider-reviews ================= */
	.slider-reviews{
		height: auto;
		
	}
	.slider-reviews-review{
		flex-direction: column;
	}

	.container{
		height: auto;
	}

	.review_img{
		margin-top: 10px;
		margin-right: 30px;
		flex: 1 1 30%;
	}
	.review_content{
		flex: 1 1 70%;
		height: auto;
		margin: 2rem; 
	}

	.rewiew_content_text{
		height: auto;

	}

	.rewiew_content_text p{
		font-size: 18px;
	}

	/* ================= out team =====================  */

	.our-team{
		height: auto;
	}

	.team{
		flex-direction: column;
		height: auto;
	}

	.member-card{
		width: 100%;
	}

	/* ================= gallery slider ================= */

	.gallery-slider{
		height: auto;
	}

	/* ================= what-people-say ================= */

	.what-people-say{
		height: auto;

	}

	.people-cards{
		margin-top: 40px;
	}

	.people-card{
		margin: 10px 0;
	}


	/* ================= our blog ================= */

	.our-blog{
		height: auto;
	}

	.our-blog-blogs{
		margin-top: 30px;
		flex-direction: column;
	}

	.blog{
		margin: 20px 0;
	}

	/* ================= footer ===================== */

	.footer{
		height: auto;
	}

	.footer-content{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		
	}

		.footer-subscribe, 
		.footer-blogs, 
		.footer-instagram{
			max-width: 480px;
			height: auto;
			margin-bottom: 40px;
			position: relative;
		}

		.footer-subscribe-content h2{
			border: 2px solid #999999;
			cursor: pointer;
		}

		.footer-subscribe-content h2::before
		 /* .footer-blogs h2::before */
		 {
			content: ""; 
			position: absolute;
			right: 20px;
			top: 25px; 
			width: 15px;
			transform: rotate(15deg);
			height: 0;
			border: 2px solid #95e1d3; 
		}

		.footer-subscribe-content h2::after
		/* .footer-blogs h2::after */
		{
			content: ""; 
			position: absolute;
			right: 5px;
			top: 25px; 
			width: 15px;
			transform: rotate(-15deg);
			height: 0;
			border: 2px solid #95e1d3; 
		}

		.hide-content{
			display: none;
		}

		.footer-subscribe-content p{
			margin-bottom: 15px;
		}

		.subscribe{
			max-width: 800px;
			height: auto;
		}
		.subscribe form{
			width: 100%;
			margin: 0 auto;
		}

		.subscribe input{	
			flex: 1 1 auto ;
		}

	/* =================== footer blogs ================================== */
	.footer-blogs{
		width: 100%; 
		align-items: center;
	}

		.footer-blogs-header, .footer-insta-header {
			position: relative;
			width: 100%;
			height: 40px;
			border: 2px solid #999999;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding-left: 5px;
			cursor: pointer;
		}

		.footer-blogs-header::before, 
		.footer-insta-header::before{
			content: ""; 
			position: absolute;
			right: 20px;
			top: 50%; 
			width: 15px;
			transform: rotate(15deg);
			height: 0;
			border: 2px solid #95e1d3; 
		}

		.footer-blogs-header::after, 
		.footer-insta-header::after{
			content: ""; 
			position: absolute;
			right: 5px;
			top: 50%; 
			width: 15px;
			transform: rotate(-15deg);
			height: 0;
			border: 2px solid #95e1d3; 
		}

		.blogs-item_info{
			max-width: none;
		}

	/* ================= footer instagram ==================== */

	.footer-instagram{
		margin: 0;
		}
		.instagram-gallery img
		{
			flex-grow: 3;
		}
		.view_more{
			margin-top: 10px;
			display: flex;
			justify-content: center;
		}
}